/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body and Font Style */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
}

/* Header Section */
header {
    background-color: #222;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header .logo h1 {
    font-size: 2.5rem;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    padding: 10px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    background-color: #2d3a56;
    color: white;
    text-align: center;
    padding: 50px 20px;
}

.hero h2 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.hero .cta-button {
    padding: 10px 20px;
    background-color: #ff6347;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2rem;
}

.hero .cta-button:hover {
    background-color: #ff4500;
}

/* Section Styles */
.section {
    padding: 50px 20px;
    text-align: center;
}

.features-grid {
    display: flex;
    justify-content: space-around;
    margin-top: 30px;
}

.feature {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 30%;
}

.feature h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.feature p {
    font-size: 1.1rem;
}

ul {
    text-align: left;
    margin-top: 20px;
    list-style-type: none;
}

ul li {
    margin: 10px 0;
    font-size: 1.1rem;
}

/* Contact Form Styles */
form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

form button {
    padding: 10px 20px;
    background-color: #2d3a56;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #ff6347;
}

/* Footer Section */
footer {
    text-align: center;
    background-color: #222;
    color: white;
    padding: 10px 0;
    position: absolute;
    width: 100%;
    bottom: 0;
}

footer p {
    font-size: 1rem;
}
